<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghut"
    tools:context=".sesi1">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="103dp"
        android:layout_marginEnd="132dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="132dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="416dp"
        android:background="@drawable/circle"
        android:drawableLeft="@drawable/ic_prev_white"
        android:drawableRight="@drawable/ic_next_white"
        android:text="Pilih"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="206dp"
        android:layout_height="177dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="134dp"
        android:src="@drawable/portugis"

        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="166dp"
        android:layout_marginLeft="168dp"
        android:layout_marginRight="166dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="157dp"
        android:background="@drawable/circle"
        android:text="teks"


        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>